# CompanyManagement

./: CompanyManagement.sln
CompanyManagement.API/: CompanyManagement.API.csproj  CompanyManagement.API.http  Program.cs
CompanyManagement.API/Properties/: launchSettings.json
CompanyManagement.Application/: Class1.cs  CompanyManagement.Application.csproj
CompanyManagement.Domain/: Class1.cs  CompanyManagement.Domain.csproj
CompanyManagement.Domain/Entities/: AuditLog.cs  Comment.cs  Department.cs  IEntity.cs  Permission.cs  Project.cs  Role.cs  Task.cs  TaskStatus.cs  User.cs  UserPermission.cs  UserProject.cs  UserRole.cs
CompanyManagement.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs
CompanyManagement.Infrastructure/: Class1.cs  CompanyManagement.Infrastructure.csproj
CompanyManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDBContext.cs
CompanyManagement.Infrastructure/Persistence/Repositories/: IRepository.cs  RepositoryBase.cs
CompanyManagement.Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CompanyManagement.Tests/: CompanyManagement.Tests.csproj  UnitTest1.cs
